server {
    listen 80;
    server_name *.compute.amazoneaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass unix:///tmp/mysite.sock;
        include uwsgi_params;
    }

    location /static/ {
        alias /srv/django-deploy-test/static/;
    }

    location /ws/ {
        proxy_pass ec2-3-34-194-140.ap-northeast-2.compute.amazonaws.com;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Origin "";
    }
}

